<!doctype>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href='../dest/own-ui/jquery-ui.min.css'>
		<title></title>
	</head>
	<body style="background:#f5f5f5;">
		<!-- default -->
		<div style='margin-bottom:20px;'>
			<button class="btn default small red hover">
				DEFAULT
			</button>
			<button class="btn default normal green hover">
				DEFAULT
			</button>
			<button class="btn default big yellow hover">
				DEFAULT
			</button>
			<button class="btn default larger black hover">
				DEFAULT
			</button>
			<button class="btn default larger blue hover">
				DEFAULT
			</button>
		</div>
		<!-- btn-border -->
		<div style='margin-bottom:20px;'>
			<button class="btn border-default normal hover">
				BUTTON-BORDER-DEFAULT
			</button>
			<button class="btn border-red normal hover">
				BUTTON-BORDER-RED
			</button>
			<button class="btn border-green normal hover">
				BUTTON-BORDER-GREEN
			</button>
			<button class="btn border-light normal hover">
				BUTTON-BORDER-GREEN
			</button>
		</div>
		<!-- no-bg -->
		<div style='margin-bottom:20px;'>
			<button class="btn no-bg danger normal hover">
				BUTTON-BORDER-DANGER
			</button>
			<button class="btn no-bg warning normal hover">
				BUTTON-BORDER-WARNING
			</button>
			<button class="btn no-bg success normal hover">
				BUTTON-BORDER-SUCCESS
			</button>
			<button class="btn no-bg primary normal hover">
				BUTTON-BORDER-PRIMARY
			</button>
		</div>
		<script></script>
	</body>
</html>